  NOTE_A5, 1/4, 2
  NOTE_C6, 1/4, 2
  NOTE_D6, 3/16, 2
  NOTE_C6, 3/16, 2
  NOTE_D6, 1/8, 2
  NOTE_D6, 1/8, 2
  NOTE_D6, 1/8, 2
  NOTE_G6, 1/8, 2
  NOTE_F6, 1/8, 2
  NOTE_E6, 1/16, 2
  NOTE_D6, 1/8, 2
  NOTE_E6, 5/16, 2
  NOTE_E6, 1/4, 2
  NOTE_G6, 1/4, 2
  NOTE_A6, 3/16, 2
  NOTE_D6, 5/16, 2
  NOTE_C6, 1/8, 2
  NOTE_G6, 1/8, 2
  NOTE_G6, 1/8, 2
  NOTE_E6, 1/8, 2
  NOTE_G6, 1/8, 2
  NOTE_G6, 1/8, 2
  NOTE_A6, 1/2, 2

  NOTE_A5,
  NOTE_C6,
  NOTE_D6,
  NOTE_C6,
  NOTE_D6,
  NOTE_D6,
  NOTE_D6,
  NOTE_G6,
  NOTE_F6,
  NOTE_E6,
  NOTE_D6,
  NOTE_E6,

  NOTE_E6,
  NOTE_G6,
  NOTE_A6,
  NOTE_D6,
  NOTE_C6,
  NOTE_A5,
  NOTE_A5,
  NOTE_G5,
  NOTE_A5,
  NOTE_C6,
  NOTE_A5,
  NOTE_A5,

